In [1]:
import pandas as pd
import numpy as np

In [2]:
new_movies_df = pd.read_json('movies_uptodate_with_old_ratings.json')

In [3]:
new_movies_id = new_movies_df['id']

In [7]:
big_ratings_df = pd.read_csv('ratings.csv')

In [8]:
big_ratings_df

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [9]:
big_ratings_df = big_ratings_df[big_ratings_df['movieId'].isin(new_movies_id)]

In [10]:
big_ratings_df

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
4              1     1246     5.0  1425941556
5              1     1968     4.0  1425942148
...          ...      ...     ...         ...
26024269  270896    48780     5.0  1257031830
26024271  270896    49530     4.0  1257034436
26024278  270896    54001     4.0  1257034331
26024280  270896    54503     4.0  1257033886
26024284  270896    58559     5.0  1257031564

[11217854 rows x 4 columns]

In [11]:
big_ratings_df = big_ratings_df.rename(columns={'userId': 'user_id', 'movieId': 'movie_id'})
big_ratings_df

          user_id  movie_id  rating   timestamp
0               1       110     1.0  1425941529
1               1       147     4.5  1425942435
2               1       858     5.0  1425941523
4               1      1246     5.0  1425941556
5               1      1968     4.0  1425942148
...           ...       ...     ...         ...
26024269   270896     48780     5.0  1257031830
26024271   270896     49530     4.0  1257034436
26024278   270896     54001     4.0  1257034331
26024280   270896     54503     4.0  1257033886
26024284   270896     58559     5.0  1257031564

[11217854 rows x 4 columns]

In [12]:
big_ratings_df.to_json(r'C:\Users\tuanb\Downloads\Documents\Năm III - HKI\Đồ án 1\inserted_data_on_mongoDb_cloud\big_ratings.json'
    , orient='records'
)

In [9]:
casts_df = pd.read_json('casts.json')

In [10]:
casts_df = casts_df[casts_df['id'].isin(new_movies_id)]

In [11]:
casts_df

,_id,id,cast
0,{'$oid': '651786a3b1901bcd67b474ea'},949,"[{'cast_id': 25, 'character': 'Lt. Vincent Han..."
1,{'$oid': '651786a3b1901bcd67b474eb'},710,"[{'cast_id': 1, 'character': 'James Bond', 'cr..."
2,{'$oid': '651786a3b1901bcd67b474ec'},1408,"[{'cast_id': 1, 'character': 'Morgan Adams', '..."
3,{'$oid': '651786a3b1901bcd67b474ed'},524,"[{'cast_id': 4, 'character': ""Sam 'Ace' Rothst..."
4,{'$oid': '651786a3b1901bcd67b474ee'},4584,"[{'cast_id': 6, 'character': 'Marianne Dashwoo..."
...,...,...,...
2825,{'$oid': '651786a4b1901bcd67b47ff3'},80831,"[{'cast_id': 4, 'character': 'Ikal remaja', 'c..."
2826,{'$oid': '651786a4b1901bcd67b47ff4'},3104,"[{'cast_id': 9, 'character': 'Baron Frankenste..."
2827,{'$oid': '651786a4b1901bcd67b47ff5'},64197,"[{'cast_id': 2, 'character': 'Sergei', 'credit..."
2828,{'$oid': '651786a4b1901bcd67b47ff6'},98604,"[{'cast_id': 1001, 'character': 'Masha', 'cred..."
2829,{'$oid': '651786a4b1901bcd67b47ff7'},49280,"[{'cast_id': 3, 'character': 'All the members ..."

In [12]:
casts_df = casts_df.rename(columns={'id': 'movie_id'})

In [13]:
casts_df

,_id,movie_id,cast
0,{'$oid': '651786a3b1901bcd67b474ea'},949,"[{'cast_id': 25, 'character': 'Lt. Vincent Han..."
1,{'$oid': '651786a3b1901bcd67b474eb'},710,"[{'cast_id': 1, 'character': 'James Bond', 'cr..."
2,{'$oid': '651786a3b1901bcd67b474ec'},1408,"[{'cast_id': 1, 'character': 'Morgan Adams', '..."
3,{'$oid': '651786a3b1901bcd67b474ed'},524,"[{'cast_id': 4, 'character': ""Sam 'Ace' Rothst..."
4,{'$oid': '651786a3b1901bcd67b474ee'},4584,"[{'cast_id': 6, 'character': 'Marianne Dashwoo..."
...,...,...,...
2825,{'$oid': '651786a4b1901bcd67b47ff3'},80831,"[{'cast_id': 4, 'character': 'Ikal remaja', 'c..."
2826,{'$oid': '651786a4b1901bcd67b47ff4'},3104,"[{'cast_id': 9, 'character': 'Baron Frankenste..."
2827,{'$oid': '651786a4b1901bcd67b47ff5'},64197,"[{'cast_id': 2, 'character': 'Sergei', 'credit..."
2828,{'$oid': '651786a4b1901bcd67b47ff6'},98604,"[{'cast_id': 1001, 'character': 'Masha', 'cred..."
2829,{'$oid': '651786a4b1901bcd67b47ff7'},49280,"[{'cast_id': 3, 'character': 'All the members ..."

In [36]:
casts_df.to_json(
    r'C:\Users\tuanb\Downloads\Documents\Năm III - HKI\Đồ án 1\inserted_data_on_mongoDb_cloud\new_casts.json'
    , orient='records')

In [16]:
ratings_df = pd.read_json('ratings.json')

In [17]:
ratings_df

,_id,userId,movieId,rating,timestamp
0,{'$oid': '6514d049c181e58103803e1e'},1,31,2.5,2009-12-14 02:52:24
1,{'$oid': '6514d049c181e58103803e1f'},1,1029,3.0,2009-12-14 02:52:59
2,{'$oid': '6514d049c181e58103803e20'},1,1061,3.0,2009-12-14 02:53:02
3,{'$oid': '6514d049c181e58103803e21'},1,1129,2.0,2009-12-14 02:53:05
4,{'$oid': '6514d049c181e58103803e22'},1,1172,4.0,2009-12-14 02:53:25
...,...,...,...,...,...
99999,{'$oid': '6514d04cc181e5810381c4bd'},671,6268,2.5,2003-10-08 02:16:10
100000,{'$oid': '6514d04cc181e5810381c4be'},671,6269,4.0,2003-10-03 02:46:41
100001,{'$oid': '6514d04cc181e5810381c4bf'},671,6365,4.0,2003-12-09 03:26:03
100002,{'$oid': '6514d04cc181e5810381c4c0'},671,6385,2.5,2003-12-09 14:21:03
100003,{'$oid': '6514d04cc181e5810381c4c1'},671,6565,3.5,2004-01-22 15:18:44

In [19]:
ratings_df = ratings_df[ratings_df['movieId'].isin(new_movies_id)]

In [21]:
ratings_df = ratings_df.rename(columns={'userId': 'user_id', 'movieId': 'movie_id'})

In [22]:
ratings_df

,_id,user_id,movie_id,rating,timestamp
10,{'$oid': '6514d049c181e58103803e28'},1,1371,2.5,2009-12-14 02:52:15
11,{'$oid': '6514d049c181e58103803e29'},1,1405,1.0,2009-12-14 02:53:23
13,{'$oid': '6514d049c181e58103803e2b'},1,2105,4.0,2009-12-14 02:52:19
15,{'$oid': '6514d049c181e58103803e2d'},1,2193,2.0,2009-12-14 02:53:18
16,{'$oid': '6514d049c181e58103803e2e'},1,2294,2.0,2009-12-14 02:51:48
...,...,...,...,...,...
99983,{'$oid': '6514d04cc181e5810381c4ad'},671,4995,4.0,2003-09-30 03:12:17
99992,{'$oid': '6514d04cc181e5810381c4b6'},671,5816,4.0,2003-10-02 16:26:03
99993,{'$oid': '6514d04cc181e5810381c4b7'},671,5902,3.5,2003-09-22 15:45:07
99996,{'$oid': '6514d04cc181e5810381c4ba'},671,5991,4.5,2003-09-22 15:43:07
99997,{'$oid': '6514d04cc181e5810381c4bb'},671,5995,4.0,2003-10-22 03:23:34

In [23]:
ratings_df.to_json(
    r'C:\Users\tuanb\Downloads\Documents\Năm III - HKI\Đồ án 1\inserted_data_on_mongoDb_cloud\new_ratings.json'
    , orient='records')

In [24]:
crews_df = pd.read_json('crews.json')

In [25]:
crews_df

,_id,id,crew
0,{'$oid': '6517875fb1901bcd67b47ffa'},949,"[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
1,{'$oid': '6517875fb1901bcd67b47ffb'},710,"[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
2,{'$oid': '6517875fb1901bcd67b47ffc'},1408,"[{'credit_id': '52fe42f4c3a36847f802f69f', 'de..."
3,{'$oid': '6517875fb1901bcd67b47ffd'},524,"[{'credit_id': '52fe424dc3a36847f80139cd', 'de..."
4,{'$oid': '6517875fb1901bcd67b47ffe'},4584,"[{'credit_id': '52fe43cec3a36847f807101f', 'de..."
...,...,...,...
2825,{'$oid': '6517875fb1901bcd67b48b03'},80831,"[{'credit_id': '52fe47e19251416c91078c09', 'de..."
2826,{'$oid': '6517875fb1901bcd67b48b04'},3104,"[{'credit_id': '52fe4386c3a36847f805ae49', 'de..."
2827,{'$oid': '6517875fb1901bcd67b48b05'},64197,"[{'credit_id': '52fe46cdc3a368484e0a475d', 'de..."
2828,{'$oid': '6517875fb1901bcd67b48b06'},98604,"[{'credit_id': '52fe4a1c9251416c750de11b', 'de..."
2829,{'$oid': '6517875fb1901bcd67b48b07'},49280,"[{'credit_id': '52fe478dc3a36847f813bd6b', 'de..."

In [26]:
crews_df = crews_df[crews_df['id'].isin(new_movies_id)]

In [27]:
crews_df = crews_df.rename(columns={'id': 'movie_id'})

In [28]:
crews_df

,_id,movie_id,crew
0,{'$oid': '6517875fb1901bcd67b47ffa'},949,"[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
1,{'$oid': '6517875fb1901bcd67b47ffb'},710,"[{'credit_id': '52fe426ec3a36847f801e14b', 'de..."
2,{'$oid': '6517875fb1901bcd67b47ffc'},1408,"[{'credit_id': '52fe42f4c3a36847f802f69f', 'de..."
3,{'$oid': '6517875fb1901bcd67b47ffd'},524,"[{'credit_id': '52fe424dc3a36847f80139cd', 'de..."
4,{'$oid': '6517875fb1901bcd67b47ffe'},4584,"[{'credit_id': '52fe43cec3a36847f807101f', 'de..."
...,...,...,...
2825,{'$oid': '6517875fb1901bcd67b48b03'},80831,"[{'credit_id': '52fe47e19251416c91078c09', 'de..."
2826,{'$oid': '6517875fb1901bcd67b48b04'},3104,"[{'credit_id': '52fe4386c3a36847f805ae49', 'de..."
2827,{'$oid': '6517875fb1901bcd67b48b05'},64197,"[{'credit_id': '52fe46cdc3a368484e0a475d', 'de..."
2828,{'$oid': '6517875fb1901bcd67b48b06'},98604,"[{'credit_id': '52fe4a1c9251416c750de11b', 'de..."
2829,{'$oid': '6517875fb1901bcd67b48b07'},49280,"[{'credit_id': '52fe478dc3a36847f813bd6b', 'de..."

In [29]:
crews_df.to_json(
    r'C:\Users\tuanb\Downloads\Documents\Năm III - HKI\Đồ án 1\inserted_data_on_mongoDb_cloud\new_crews.json'
    , orient='records')

In [30]:
keywords_df = pd.read_json('keywords.json')

In [31]:
keywords_df

,_id,id,keyword_list
0,{'$oid': '65177f76b1901bcd67b44898'},949,"[robbery, detective, bank, obsession, chase, s..."
1,{'$oid': '65177f76b1901bcd67b44899'},710,"[cuba, falsely accused, secret identity, compu..."
2,{'$oid': '65177f76b1901bcd67b4489a'},1408,"[exotic island, treasure, map, ship, scalp, pi..."
3,{'$oid': '65177f76b1901bcd67b4489b'},524,"[poker, drug abuse, 1970s, overdose, illegal p..."
4,{'$oid': '65177f76b1901bcd67b4489c'},4584,"[bowling, based on novel, servant, country lif..."
...,...,...,...
2825,{'$oid': '65177f77b1901bcd67b453a1'},80831,[]
2826,{'$oid': '65177f77b1901bcd67b453a2'},3104,"[frankenstein, hammer horror]"
2827,{'$oid': '65177f77b1901bcd67b453a3'},64197,[woman director]
2828,{'$oid': '65177f77b1901bcd67b453a4'},98604,[]
2829,{'$oid': '65177f77b1901bcd67b453a5'},49280,[]

In [32]:
keywords_df = keywords_df[keywords_df['id'].isin(new_movies_id)]

In [33]:
keywords_df = keywords_df.rename(columns={'id': 'movie_id'})

In [34]:
keywords_df

,_id,movie_id,keyword_list
0,{'$oid': '65177f76b1901bcd67b44898'},949,"[robbery, detective, bank, obsession, chase, s..."
1,{'$oid': '65177f76b1901bcd67b44899'},710,"[cuba, falsely accused, secret identity, compu..."
2,{'$oid': '65177f76b1901bcd67b4489a'},1408,"[exotic island, treasure, map, ship, scalp, pi..."
3,{'$oid': '65177f76b1901bcd67b4489b'},524,"[poker, drug abuse, 1970s, overdose, illegal p..."
4,{'$oid': '65177f76b1901bcd67b4489c'},4584,"[bowling, based on novel, servant, country lif..."
...,...,...,...
2825,{'$oid': '65177f77b1901bcd67b453a1'},80831,[]
2826,{'$oid': '65177f77b1901bcd67b453a2'},3104,"[frankenstein, hammer horror]"
2827,{'$oid': '65177f77b1901bcd67b453a3'},64197,[woman director]
2828,{'$oid': '65177f77b1901bcd67b453a4'},98604,[]
2829,{'$oid': '65177f77b1901bcd67b453a5'},49280,[]

In [35]:
keywords_df.to_json(
    r'C:\Users\tuanb\Downloads\Documents\Năm III - HKI\Đồ án 1\inserted_data_on_mongoDb_cloud\new_keywords.json'
    , orient='records')